<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Playground!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0 auto;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: light lightcoral;
        }

        h1 {
            display: flex;
            justify-content: center;
            
            color: maroon;
        }

        .main {
            height: 250vh;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .clr {
            background-color: red;
            height: 15vh;
            width: 15vh;

        }
    </style>
    <script src="main.js"></script>
</head>

<body>
    <h1>Ellow World!</h1>

    <div class="main">
        {% for i in range(0, times): %}
        <div class="clr" style="background-color:{{color}}"></div>
        {% endfor %}
    </div>
</body>

</html>